# xudq-saas-paycenter

./: .gitignore  README.md  pom.xml
pay-core-api/: Makefile  pom.xml
pay-core-api/src/main/java/com/xudq/api/: PayCoreApplication.java
pay-core-api/src/main/java/com/xudq/api/aspect/: GlobalExceptionHandler.java  LogInterceptor.java  MvcConfiguration.java
pay-core-api/src/main/java/com/xudq/api/builder/: PaymentBuilder.java
pay-core-api/src/main/java/com/xudq/api/common/: SpringUtils.java
pay-core-api/src/main/java/com/xudq/api/config/: DruidConfiguration.java  MybatisConfig.java  ONSConfig.java  PropertyConfig.java
pay-core-api/src/main/java/com/xudq/api/controller/: AcmController.java  CleaningController.java  FlowController.java  ReconController.java
pay-core-api/src/main/java/com/xudq/api/dao/: AccountingEntryMapper.java  FrozenPOMapper.java  OperateHistoryMapper.java  PayCoreAdjustAccountMapper.java  PaymentMapper.java  RecvableHistoryMapper.java  RecvableMapper.java  TransferAccountMapper.java
pay-core-api/src/main/java/com/xudq/api/enums/: AccountCategory.java  AccountStatus.java  AccountType.java  AccountingType.java  AdjustmentStatus.java  PayServiceType.java  TransCodeType.java  UserType.java
pay-core-api/src/main/java/com/xudq/api/exceptions/: BusinessException.java
pay-core-api/src/main/java/com/xudq/api/mybatis/typeHandler/: AccountCategoryTypeHandler.java  AccountStatusTypeHandler.java  AccountTypeTypeHandler.java  EnumTypeHandler.java  UserTypeTypeHandler.java
pay-core-api/src/main/java/com/xudq/api/ons/: ONSSendRevTest.java  ONSStarter.java
pay-core-api/src/main/java/com/xudq/api/ons/consumer/: OnsMsgConsumer.java
pay-core-api/src/main/java/com/xudq/api/ons/producer/: OnsMsgProducer.java
pay-core-api/src/main/java/com/xudq/api/ons/util/: OnsMsgFactory.java  TimstampUtils.java
pay-core-api/src/main/java/com/xudq/api/po/: AccountingEntry.java  AccountingEntryMap.java  AcmAccountDto.java  AcmFrozenBalance.java  ApprovePayCoreAdjustAccount.java  ApprovePayCoreTransferAccount.java  Channel.java  ChannelMap.java  FeeType.java  FeetTypeMap.java  FlowSplit.java  FrozenPO.java  OperateHistory.java  OperateHistoryWithBLOBs.java  PayCoreAdjustAccount.java  Payment.java  Recvable.java  RecvableHistory.java  SettlePO.java  TransferAccount.java
pay-core-api/src/main/java/com/xudq/api/service/: AccountingEntryService.java  AcmService.java  ChannelService.java  FrozenService.java  IOperateHistoryService.java  JedisService.java  OctoService.java  PayCoreAdjustAccountService.java  PaymentService.java  ReconService.java  RecvableService.java  TransferAccountService.java  UnityIdService.java
pay-core-api/src/main/java/com/xudq/api/service/impl/: OctoServiceImpl.java  OperateHistoryServiceImpl.java
pay-core-api/src/main/java/com/xudq/api/util/: JedisUtil.java  MDCUtil.java
pay-core-api/src/main/java/com/xudq/api/utils/: HttpReturn.java  HttpUtil.java  NumGenerator.java  OctoUtils.java  ValidationUtil.java
pay-core-api/src/main/java/com/xudq/api/vo/: AcmAccountPayDetail.java  AcmAccountPayVO.java  AcmCreateAccountRequest.java  AcmKeepAccountDto.java  AcmKeepAccountPayMemberVO.java  AcmKeepAccountPayTradeVO.java  AcmKeepAccountRequest.java  BaseRequest.java  BaseResponse.java  CleanVO.java  FlowRequestVO.java  PaymentVO.java  PerCashLongVO.java  PerCashShortVO.java  PerDepositLongVO.java  PerDepositShortVO.java  ReconRequestVO.java  ReconVO.java  RecvableVO.java  TransferAccountVO.java  TransferBetweenAccountsVO.java
pay-core-api/src/main/resources/: application-dev.yml  generatorConfig.xml  pay-center-api.conf  pay-center-api.sh
pay-core-api/src/main/resources/mapper/: AccountingEntryMapper.xml  OperateHistoryMapper.xml  PayCoreAdjustAccountMapper.xml  RecvableHistoryMapper.xml  TransferAccountMapper.xml
pay-core-base/: pom.xml
pay-core-base/src/main/java/com/xudq/base/common/: Base64Util.java  HexUtil.java  HttpReturn.java  HttpUtil.java  MD5Util.java  TimeHelper.java  ValidationUtil.java
pay-core-base/src/main/java/com/xudq/base/eunms/: ResultInfoVOStatus.java
pay-core-base/src/main/java/com/xudq/base/exception/: BaseException.java  DBException.java  InvalidParaException.java  NotFoundException.java  PermissionBaseException.java
pay-core-base/src/main/java/com/xudq/base/vo/: ResultInfoVO.java  TestVO.java
